{
  "name": "@chatium/skill",
  "version": "0.1.0",
  "description": "Chatium sync skill for AI coding agents (Claude Code, Codex CLI) — installs a skill that syncs your local folder with a Chatium account",
  "bin": {
    "chatium-skill": "bin/install.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "scripts": {
    "install-skill": "node bin/install.js"
  },
  "keywords": [
    "chatium",
    "claude-code",
    "codex",
    "claude",
    "skill",
    "sync",
    "cli",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timurkar/claude-skill.git"
  },
  "bugs": {
    "url": "https://github.com/timurkar/claude-skill/issues"
  },
  "homepage": "https://github.com/timurkar/claude-skill#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}